{
  "name": "5秒動画メーカー",
  "short_name": "5秒動画",
  "description": "写真とテキストから5秒・縦型(9:16)動画をスマホだけで作るアプリ",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "icons": [
    { "src": "assets/icons/app-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/app-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/app-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
